<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<style>
    .photo{
      width: 380px;
      height: 590px;
      display: flex;
      justify-content:center;
      align-items: center;
      border-radius: 20px;
      color:aqua;
      position: absolute;
      z-index: 0;
    }
    .class{
      width: 200px;
    }
    .container{
      background-color:hsl(216, 50%, 16%) ;
      width: 370px;
      height: 600px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      border-radius: 10px;
      align-content: first baseline;
      padding: 50px;
      color:aliceblue;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(217, 54%, 11%);
      min-height: 95vh;
      flex-direction: column;
    }
    .avatar{
      display: flex;
      align-items: center;
      gap: 10px;
      height: 100vh;
    }
    .avatar1{
      width: 60px;
      height: 7vh;
      border-radius: 50%;
    }
    .line-block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      border-top: 1px solid #444;
      padding-top: 10px;
    }
   .item {
     display: flex;
     align-items: center;
     gap: 8px;
    }
  .item img {
     width: 25px;
     height: 25px;
     border-radius: 50%;
    }
  .text{
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
    }
    .green:hover{
      color: aqua;
    }
    .photo1{
      position: absolute;
      top: 250px;
      left: 700px;
      z-index: 0;
    }
    .photo1:hover{
      background-color: hsl(178, 100%, 50%);
    }
  </style>
<body>
 <div class="container">
    <img class="photo1"src="images/icon-view.svg">
    <img calss="photo"src="images/image-equilibrium.jpg">
  <h2 class="green">Equilibrium #3429</h2>
  <p>Our Equilibrium collection promotes<br>
     balance and calm.</p>
     <div class="line-block">
     <div class="item">
     <img src="images/icon-ethereum.svg" alt="avatar1">
     <span>0.041</span>
     </div>
     <div class="item">
     <img src="images/icon-clock.svg" alt="clock">
     <span>3 days left</span>
     </div>
     </div><hr width="370px">
     <div class="avatar">
     <img class="avatar1"src="images/image-avatar.png" width:40px>
     <p>Creation of</p>
     <p class="green">Jules Wyvern</p></div>
     </div>

    


</body>
</html>